<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="keywords" content="incio,Nuestro Futbol, toda la informacion del futbol argentino">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&family=Shrikhand&display=swap" rel="stylesheet">
  <link rel="icon" href="./img/logo.jpg" >
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.css">
  <title>Nuestro Furtbol</title>
</head>
<body>
  <header class="navbar navbar-expand-lg navbar-light header">
    <div class="container-fluid">
      <a class="navbar-brand header__logo" href="./index.html" >
        <img src="./img/logo.png" alt="logo" width="70" height="auto" class="d-inline-block align-text-top">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-5 mb-lg-3">
            <li class="nav-item"><a href="./index.html" class="nav-link">Inicio</a>
            <li class="nav-item"><a href="./page/partidosdelafecha.html" class="nav-link">Partido de la fecha</a>
            <li class="nav-item"><a href="./page/informaciondelafecha.html" class="nav-link">Informacion de la fecha</a>
            <li class="nav-item"><a href="./page/resumen.html" class="nav-link">Resumen</a>
            <li class="nav-item"><a href="./page/tabladeposiciones.html" class="nav-link">Tabla de posiciones</a>
          </ul>
      </div>
    </div>
  </header>
  <main>
    <h1 class="titulo-principal">Nuestro Futbol</h1>
    <div class="inicio">
      <div class="seleccion">
      <div class="imagen-seleccion">
        <img src="./img/seleccion.jpg" alt="Seleccion Argentina">
      </div>
        <p class="seleccion__texto">La Selección Argentina estrenará como local su título de campeón de América y tendrá una verdadera fiesta: enfrentará este jueves a Bolivia, el condimento especial de la vuelta del público a los estadios, ya que habrá más de 20 mil personas para ver la fecha 10 de las Eliminatorias Sudamericanas rumbo a la Copa del Mundo de Qatar 2022.</p>
      </div>
      <!-- aca esta mi cuadro 2 -->
      <div class="river">
        <div class="imagen-armani">
          <img src="./img/armani.jpg" alt="Franco armani">
        </div>
        <p class="river__texto">El arquero, out de la Selección por lesión, se sumaría al plantel de Gallardo este miércoles y quiere jugar en Rosario.</p>
      </div>
      <!-- aca esta mi cuadro 3 -->
      <div class="torneo">
        <div class="imagen-torneo">
          <img src="./img/torneo.png" alt="Liga Argentina">
        </div>
        <p class="torneo__texto">La fecha para el arranque de esta nueva competición fue el  viernes 16 de julio , una semana después de la final de la Copa América. Tanto en la semana previa como en la posterior a la primera fecha se disputan, las llaves de octavos de final de la Copa Libertadores y la Sudamericana, que involucraron a nueve equipos.</p>
      </div>
    </div>
    <div class="containerCarrusel">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/arg.jpg" class="img-fluid d-block w-100" alt="Seleccion">
              <div class="carousel-caption d-none d-md-block">
                  <h5>Seleccion</h5>
                  <p>La seleccion se prepara para jugar contra Brasil.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/monumental.jpg" class="img-fluid d-block w-100" alt="Monumental">
              <div class="carousel-caption d-none d-md-block">
                  <h5>Monumental</h5>
                  <p>Vuelve el publico al Monumental despues de un año y medio. Con una capacidad de mas del 50%</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./img/messi.jpg" class="img-fluid d-block w-100" alt="Messi">
              <div class="carousel-caption d-none d-md-block">
                  <h5>Messi</h5>
                  <p>Messi se pone a punto para jugar contra Brasil</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button"     data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span c
            lass="visually-hidden"></span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden"></span>
          </button>
        </div>
    </div>
    <h2 class="subtitulo">Nuestro Futbol</h2>
    <form class="formulario">
      <legend class="titulo-formulario">Dejanos tu Opinion</legend>
      <input  class="input__nombre" type="text" name="NombreyApellido" placeholder=" Nombre y Apellido">
      <label  class="qtplp" for="¿Quetepareciolapagina?">¿Que te parecio la pagina?</label>
      <textarea class="texta"></textarea>
      <label  class="qpdlp" for="¿Quepensasdelapagina?">¿Que pensas de la pagina?</label>
      <textarea class="texta"></textarea>
      <label for="Elegir ">Crees que le falta:</label>
      <div class="eleccion">
          <input type="radio" name="Elegir" id="Informacion" value="Informacion">
          <p class="">Informacion</p>
          <input type="radio" name="Elegir" id= "Equipos" value="Equipos">
          <p>Equipos</p>
          <input type="radio" name="Elegir" id="Conceptos"    value="Conceptos">
          <p>Conceptos</p>
      </div>
      <div class="botones">
          <input type="submit" value="Enviar Formulario" class="submit" >
          <input type="Reset" value="Limpiar Formulario" class="reset" >
      </div>
      <div class="imagen-formulario">
          <img src="./img/descarga.png" alt="">
      </div>
    </form>
  </main>
  <footer> 
    <div class="footer" >
        <ul class="footer__menu" >
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./page/informaciondelafecha.html">Informacion de la Fecha</a></li>
            <li><a href="./page/partidosdelafecha.html">Partidos de la Fecha</a></li>
            <li><a href="./page/resumen.html">Resumen</a></li>
            <li><a href="./page/tabladeposiciones.html">Tabla de posiciones</a></li>
        </ul>
        <div class="footer__redes" >
            <a href="https://www.instagram.com/nuestro_futbol10/"><img src="./img/instagram.png" alt=""></a>
            <a href="#"><img src="./img/twittter.png" alt=""></a>
            <a href="#"><img src="./img/facebook.png" alt=""></a>
        </div>                     
    </div>
</footer>
        

  

</body>
</html>